# Summer_intensive_beers

./: README.md
beer_punk_app/: build.gradle  settings.gradle
beer_punk_app/app/: build.gradle
beer_punk_app/app/src/androidTest/java/com/example/beerpunkapp/: ExampleInstrumentedTest.kt
beer_punk_app/app/src/main/: AndroidManifest.xml
beer_punk_app/app/src/main/java/com/example/beerpunkapp/: MainActivity.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/data/: BeerConverter.kt  BeerModel.kt  BeerRepositoryImpl.kt  BeersApi.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/domain/entity/: Beer.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/domain/repository/: BeerRepository.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/domain/usecase/: GetAllBeersUseCase.kt  GetBeerByIdUseCase.kt  GetBeersBySearchUseCase.kt  GetRandomBeerUseCase.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/model/: App.kt  BeerAdapter.kt  BeerService.kt  BeerTestModel.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/presentation/: DetailsState.kt  DetailsViewModel.kt  RandomBeerState.kt  RandomBeerViewModel.kt  SearchFormState.kt  SearchFormViewModel.kt  SearchResultState.kt  SearchResultViewModel.kt  StartListState.kt  StartViewModel.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/screen/: BaseFragment.kt  DetailsFragment.kt  RandomBeerFragment.kt  SearchFormFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  StartAdapter.kt  StartFragment.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/ui/fragments/: BaseFragment.kt  StartFragment.kt
beer_punk_app/app/src/main/java/com/example/beerpunkapp/utilits/: ActivityUtil.kt  AppBlockablePalettes.kt  AppEditText.kt  AppTextWatcher.kt  ScrollListener.kt  funs.kt
beer_punk_app/app/src/main/res/drawable/: pic_start_menu.xml  pic_start_menu_random.xml  pic_start_next_page.xml  pic_start_prev_page.xml  recycler_view_placeholder.xml  ripple_effect.xml
beer_punk_app/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_random_beer.xml  fragment_search_form.xml  fragment_search_result.xml  fragment_start.xml  item_beer.xml  progress_loading.xml
beer_punk_app/app/src/main/res/menu/: start_action_menu.xml
beer_punk_app/app/src/main/res/navigation/: nav_graph.xml
beer_punk_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
beer_punk_app/app/src/main/res/values-night/: themes.xml
beer_punk_app/app/src/test/java/com/example/beerpunkapp/: ExampleUnitTest.kt
beer_punk_app/gradle/wrapper/: gradle-wrapper.properties
