<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.SearchFormFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttonBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/acMenuGray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_name_palette"
                style="@style/search_form_palette_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/search_form_name_header"
                    style="@style/search_form_header_style"
                    android:text="@string/search_form_name_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_name_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_name_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_name_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_yeast_palette"
                style="@style/search_form_palette_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form_name_palette">

                <TextView
                    android:id="@+id/search_form_yeast_header"
                    style="@style/search_form_header_style"
                    android:text="@string/search_form_yeast_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_yeast_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_yeast_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_yeast_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_hops_palette"
                style="@style/search_form_palette_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form_yeast_palette">

                <TextView
                    android:id="@+id/search_form_hops_header"
                    style="@style/search_form_header_style"
                    android:text="@string/search_form_hops_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_hops_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_hops_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_hops_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_malt_palette"
                style="@style/search_form_palette_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form_hops_palette">

                <TextView
                    android:id="@+id/search_form_malt_header"
                    style="@style/search_form_header_style"
                    android:text="@string/search_form_malt_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_malt_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_malt_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_malt_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_food_palette"
                style="@style/search_form_palette_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form_malt_palette">

                <TextView
                    android:id="@+id/search_form_food_header"
                    style="@style/search_form_header_style"
                    android:text="@string/search_form_food_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_food_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_food_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_food_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_date_palette"
                style="@style/search_form_palette_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_form_food_palette">

                <TextView
                    android:id="@+id/search_form_date_header"
                    style="@style/search_form_header_style"
                    android:text="@string/search_form_date_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_form_date_input"
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_date_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_date_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_date_header" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/search_form_date_toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/search_form_date_toggle_button_before"
                    android:layout_marginTop="@dimen/standart_small_margin"
                    app:layout_constraintEnd_toEndOf="@id/search_form_date_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_date_header"
                    app:layout_constraintTop_toBottomOf="@+id/search_form_date_input"
                    app:singleSelection="true"
                    >

                    <Button
                        android:id="@+id/search_form_date_toggle_button_before"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_before" />

                    <Button
                        android:id="@+id/search_form_date_toggle_button_after"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_after" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_abv_palette"
                style="@style/search_form_halfpalette_style"
                android:layout_marginStart="@dimen/standart_small_margin"
                app:layout_constraintTop_toBottomOf="@id/search_form_date_palette"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_form_ibu_palette"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/search_form_abv_header"
                    style="@style/search_form_header_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/search_form_abv_header"
                    />
                <EditText
                    android:id="@+id/search_form_abv_input"
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_abv_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_abv_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_abv_header" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/search_form_abv_toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/search_form_abv_toggle_button_greater"
                    android:layout_marginTop="@dimen/standart_small_margin"
                    app:layout_constraintEnd_toEndOf="@id/search_form_abv_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_abv_header"
                    app:layout_constraintTop_toBottomOf="@+id/search_form_abv_input"
                    app:singleSelection="true"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/search_form_abv_toggle_button_greater"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_greater"
                        android:paddingHorizontal="@dimen/standart_small_margin"
                        />

                    <Button
                        android:id="@+id/search_form_abv_toggle_button_less"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_less"
                        android:paddingHorizontal="@dimen/standart_small_margin"
                        />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_ibu_palette"
                style="@style/search_form_halfpalette_style"
                app:layout_constraintTop_toBottomOf="@id/search_form_date_palette"
                app:layout_constraintStart_toEndOf="@id/search_form_abv_palette"
                app:layout_constraintEnd_toStartOf="@id/search_form_ebc_palette"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/search_form_ibu_header"
                    style="@style/search_form_header_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/search_form_ibu_header"
                    />
                <EditText
                    android:id="@+id/search_form_ibu_input"
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_ibu_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_ibu_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_ibu_header" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/search_form_ibu_toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/search_form_ibu_toggle_button_greater"
                    android:layout_marginTop="@dimen/standart_small_margin"
                    app:layout_constraintEnd_toEndOf="@id/search_form_ibu_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_ibu_header"
                    app:layout_constraintTop_toBottomOf="@+id/search_form_ibu_input"
                    app:singleSelection="true"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/search_form_ibu_toggle_button_greater"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_greater"
                        android:paddingHorizontal="@dimen/standart_small_margin"
                        />

                    <Button
                        android:id="@+id/search_form_ibu_toggle_button_less"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_less"
                        android:paddingHorizontal="@dimen/standart_small_margin"
                        />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_form_ebc_palette"
                style="@style/search_form_halfpalette_style"
                android:layout_marginEnd="@dimen/standart_small_margin"
                app:layout_constraintTop_toBottomOf="@id/search_form_date_palette"
                app:layout_constraintStart_toEndOf="@id/search_form_ibu_palette"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/search_form_ebc_header"
                    style="@style/search_form_header_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/search_form_ebc_header"
                    />
                <EditText
                    android:id="@+id/search_form_ebc_input"
                    style="@style/search_form_content_style"
                    android:hint="@string/search_form_editText_label"
                    app:layout_constraintEnd_toEndOf="@id/search_form_ebc_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_ebc_header"
                    app:layout_constraintTop_toBottomOf="@id/search_form_ebc_header" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/search_form_ebc_toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/search_form_ebc_toggle_button_greater"
                    android:layout_marginTop="@dimen/standart_small_margin"
                    app:layout_constraintEnd_toEndOf="@id/search_form_ebc_header"
                    app:layout_constraintStart_toStartOf="@id/search_form_ebc_header"
                    app:layout_constraintTop_toBottomOf="@+id/search_form_ebc_input"
                    app:singleSelection="true"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/search_form_ebc_toggle_button_greater"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_greater"
                        android:paddingHorizontal="@dimen/standart_small_margin"
                        />

                    <Button
                        android:id="@+id/search_form_ebc_toggle_button_less"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_form_date_toggle_less"
                        android:paddingHorizontal="@dimen/standart_small_margin"
                        />
                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_buttonBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/standart_margin"
            android:layout_marginVertical="@dimen/standart_margin"
            android:text="@string/search_form_button_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>