<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.beerpunkapp.screen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_startFragment_to_searchFormFragment"
            app:destination="@id/searchFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.beerpunkapp.screen.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="beerId"
            android:defaultValue="0L"
            app:argType="long"
            />
    </fragment>
    <fragment
        android:id="@+id/searchFormFragment"
        android:name="com.example.beerpunkapp.screen.SearchFormFragment"
        android:label="fragment_search_form"
        tools:layout="@layout/fragment_search_form" >
        <action
            android:id="@+id/action_searchFormFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.beerpunkapp.screen.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="paramList"
            app:nullable="true"
            app:argType="string[]"
            android:defaultValue="@null" />
    </fragment>
</navigation>